// ConsoleApplication18.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <cmath>
#include <iostream>
using namespace std;

int main()
{
	double z, a, b, x, u, y, rez;
	int kod;
	puts("Input z, a, b");
	scanf_s("%lf%lf%lf", &z, &a, &b);
	puts("Function U(x):\n  0 - 2x \n  1 - pow(x,2) \n  2 - sqrt(x) ");
	scanf_s("%d", &kod);
	if (z < -1) (x = -z / 3);
	else (x = fabs(z));
	switch (kod) {
	case 0: 	u = 2 * x; break;
	case 1: 	u = pow(x, 2); break;
	case 2: 	u = sqrt(x); break;
	}
	if (kod == 0) {
		u = 2 * x;
	}
	if (kod == 1) {
		u = pow(x, 2);
	}
	if (kod == 2) {
		u = sqrt(x);
	}
	
	y = a * u - log(x + 2.5) + b * (exp(x) - exp(-x));
	printf("%lf\n", y);
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
