// ConsoleApplication27.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;
int main()
{
	int r, h;
	double x1, x2, y1, y2, z1, z2;
	cin >> r >> h >> x1 >> y1 >> z1 >> x2 >> y2 >> z2;
	cout.width(8);
	double rez = sqrt((x1-x2)*(x1-x2)+ (y1 - y2)*(y1 - y2)+ (z1 - z2)*(z1 - z2));
	if (z1 <= h && z2 <= h&&abs(x1) <= r&&abs(x2) <= r&&abs(y1) <= r&& abs(y2) <= r) {
		cout << setprecision(8) << fixed << rez;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
