#include <iostream>
#include <cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

	/*try {
		cout << "Число х: "; cin >> x;  //Ввод исходных данных
		cout << "Число y: "; cin >> y;  //Ввод исходных данных
		cout << "Число z: "; cin >> z;  //Ввод исходных данных

		t_1 = y / x;  //Промежуточное действие
		t_2 = y - x;  //Промежуточное действие

		part_1 = abs((pow(x, t_1)) - (cbrt(t_1)));  //Промежуточное действие основного выражения
		part_2 = cos(y) - (z / (t_2));        //Промежуточное действие основного выражения
		part_3 = 1 + pow(t_2, 2);          //Промежуточное действие основного выражения
		part_4 = t_2 * (part_2 / part_3);      //Промежуточное действие основного выражения


		result = part_1 + part_4;          //Результат
		result = round(result * 10000) / 10000;    //Округление результата
		cout << "Результат: " << result << endl;  //Вывод результата
	}

	catch (const exception& e)      //Проверка числа х
	{
		cout << e.what();  //Вывод на экран в случае если число x равно 0

	}*/

	try
	{
		double x, y, z, result, part_1, part_2, part_3, part_4, t_1, t_2;

		cout << "Число х: "; cin >> x;  //Ввод исходных данных
		cout << "Число y: "; cin >> y;  //Ввод исходных данных
		cout << "Число z: "; cin >> z;  //Ввод исходных данных

		t_1 = y / x;  //Промежуточное действие
		t_2 = y - x;  //Промежуточное действие

		part_1 = abs((pow(x, t_1)) - (cbrt(t_1)));  //Промежуточное действие основного выражения
		part_2 = cos(y) - (z / (t_2));        //Промежуточное действие основного выражения
		part_3 = 1 + pow(t_2, 2);          //Промежуточное действие основного выражения
		part_4 = t_2 * (part_2 / part_3);      //Промежуточное действие основного выражения


		result = part_1 + part_4;          //Результат
		result = round(result * 10000) / 10000;    //Округление результата
		cout << "Результат: " << result << endl;  //Вывод результата
	}
	catch (const std::exception& ex)
	{
		cout << ex.what();  //Вывод на экран в случае если число x равно 0
	}

}